{
  "name": "prime-basket",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Rohandalal8/Prime-Basket#readme",
  "bugs": {
    "url": "https://github.com/Rohandalal8/Prime-Basket/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohandalal8/Prime-Basket.git"
  },
  "license": "ISC",
  "author": "Rohan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "react-redux": "^9.3.0"
  }
}
